# Installation


python setup.py install

(kan behövas köras som administratör)

sudo python setup.py install


# Starta appen


python app.py

(Borde stå något med "Running on http://127.0.0.1:5000/ ...")

open http://127.0.0.1:5000


## Resurser


[Flask](http://flask.pocoo.org)

[Scss/Sass](http://sass-lang.com)

[Jinja2](http://jinja.pocoo.org/docs/dev)
